




<html>
<head>

<style>
body  {
  
  background-color: #18191A;
}
</style>


<h1 align="center" font face = "Verdana" style="background-color:rgb(255, 255, 255);">_____Drax motorcycles_____</h1>

<h3 align="center" font face = "Verdana" style="background-color:rgb(153, 152, 147);">The Speed The Power The Best</h3>


 <html>
<body>
   <p><a href="file:///C:/Users/Lucas/Desktop/Nova%20pasta%20(2)/Site%20Lucas%20Gomes%20site.HTML"><img src="55555555555555.png" style="width:1350px;height:150px;"></a></p>
</body>
</html>


















































<br><br>






<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: 5;
  font-family: Verdana;
}

.text-block {
  position: absolute;
  top: 500px;
  left: 50px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="014563.png" alt="Nature" style="width:100%;">
  <div class="">
    
  </div>
</div>










<br><br>

<br><br>

<br><br>

<br><br>

<br><br>












<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <img src="525432453.png" alt="Notebook" style="width:100%;">
  <div class="content">
    
    <p>You don't ride a bike to add days to your life; You ride to add life to your days.</p>
  </div>
</div>

</body>
</html>





<br><br>

<br><br>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: right;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <img src="4534535.png" alt="Notebook" style="width:100%;">
  <div class="content">
    
    <p>Life may begin at 30, but it doesn't get interesting until about 75 mph.</p>
  </div>
</div>

</body>
</html>




<br><br>

<br><br>

<br><br>

<br><br>

<br><br>








<h3 align="center" font face = "Verdana" style="background-color:rgb(104, 94, 54);">Our Motorcycles</h3>









<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: 6;
  font-family: Verdana;
}

.text-block {
  position: absolute;
  top: 500px;
  left: 50px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="434553.png" alt="Nature" style="width:100%;">
  <div class="">
    
  </div>
</div>

<h1 style="text-align:center; color: white;">AS-457 Drax</h1>
<html>
<body>
   <p><a href="file:///C:/Users/Lucas/Desktop/Nova%20pasta%20(2)/Site%20Lucas%20Gomes%20site.HTML"><img src="4242423.png" style="width:1500px;height:200px;" class="center"></a></p>
</body>
</html>












<br><br>

<br><br>

<br><br>

<br><br>

<br><br>










<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0); /* Black background with 0 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <img src="354434.png" alt="Notebook" style="width:100%;">
  <div class="content">
    </div>
</div>

<h1 style="text-align:center; color: white;">LS-218 Drax</h1>

</body>
</html>

<html>
<body>
   <p><a href="file:///C:/Users/Lucas/Desktop/Nova%20pasta%20(2)/Lucas%20Gomes%202.html"><img src="4242422.png" style="width:1500px;height:200px;" class="center"></a></p>
</body>
</html>








<br><br>

<br><br>

<br><br>

<br><br>









<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0); /* Black background with 0 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <img src="4563453.png" alt="Notebook" style="width:100%;">
  <div class="content">
    </div>
</div>

<h1 style="text-align:center; color: white;">TS-245 Drax</h1>

</body>
</html>

<html>
<body>
   <p><a href="file:///C:/Users/Lucas/Desktop/Nova%20pasta%20(2)/Lucas%20Gomes%203.html"><img src="4242422.png" style="width:1500px;height:200px;" class="center"></a></p>
</body>
</html>









<br><br>

<br><br>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: 6;
  font-family: Verdana;
}

.text-block {
  position: absolute;
  top: 500px;
  left: 50px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="456453.png" alt="Nature" style="width:100%;">
  <div class="">
    
  </div>
</div>

<h1 style="text-align:center; color: white;">XS-100 Drax</h1>

<html>
<body>
   <p><a href="file:///C:/Users/Lucas/Desktop/Nova%20pasta%20(2)/Site%20Lucas%20Gomes%20site.HTML"><img src="4242423.png" style="width:1500px;height:200px;" class="center"></a></p>
</body>
</html>


<br><br>

<br><br>

<br><br>






































<br><br>

<br><br>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: 6;
  font-family: Verdana;
}

.text-block {
  position: absolute;
  top: 500px;
  left: 50px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="1453156.png" alt="Nature" style="width:100%;">
  <div class="">
    
  </div>
</div>

<h1 style="text-align:center; color: white;">MS-115 Drax</h1>

<html>
<body>
   <p><a href="file:///C:/Users/Lucas/Desktop/Nova%20pasta%20(2)/Site%20Lucas%20Gomes%20site.HTML"><img src="4242423.png" style="width:1500px;height:200px;" class="center"></a></p>
</body>
</html>


<br><br>

<br><br>

<br><br>




















<br><br>

<br><br>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: 6;
  font-family: Verdana;
}

.text-block {
  position: absolute;
  top: 500px;
  left: 50px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="4353453.png" alt="Nature" style="width:100%;">
  <div class="">
    
  </div>
</div>


<h1 style="text-align:center; color: white;">DS-130 Drax</h1>
<html>
<body>
   <p><a href="file:///C:/Users/Lucas/Desktop/Nova%20pasta%20(2)/Site%20Lucas%20Gomes%20site.HTML"><img src="4242423.png" style="width:1500px;height:200px;" class="center"></a></p>
</body>
</html>


<br><br>

<br><br>

<br><br>



























<br><br>

<br><br>

<br><br>

<br><br>

<br><br>


<h3 align="center" font face = "Verdana" style="background-color:rgb(89, 98, 35);">Our Partners</h3>


<a href="https://www.honda.pt/motorcycles.html"> Honda website</a>

<p>
<a href="https:
www.yamaha-motor.eu/pt/pt/home/">Yamaha website</a>
</p>


<html>
<body>
   <p><a href="https://www.yamaha-motor.eu/pt/pt/home/"><img src="153155631.png" style="width:500px;height:500px;"></a></p>
</body>
</html>



<html>
<body>
   <p><a href="https://www.honda.pt/motorcycles.html"><img src="4352453.png" style="width:500px;height:500px;"></a></p>
</body>
</html>






<br><br>

<br><br>

<br><br>

<br><br>

<br><br>

<br><br>

<br><br>

<br><br>

<br><br>

<br><br>


<h3 align="center" font face = "Verdana" style="background-color:rgb(25, 56, 45);">Main Company</h3>
                       




_________________________________________________________



<video width="1000" height="1500" autoplay muted>
  <source src="4524123.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

Your browser does not support the video tag.

  </section>


</body> 
</html>



















<br><br>

<br><br>

<br><br>

<br><br>

<br><br>






















<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="354434.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="453453.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="463453.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="463453.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="463453.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="463453.png" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="354434.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="463453.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="463453.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="463453.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="463453.png" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="463453.png" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>






<br><br>

<br><br>

<br><br>

<br><br>

<br><br>



















<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <img src="1234.png" alt="Notebook" style="width:100%;">
  <div class="content">
    
    <p>You don't ride a bike to add days to your life; You ride to add life to your days.</p>
  </div>
</div>

</body>
</html>



              


















<br><br>

<br><br>

<br><br>

<br><br>

<br><br>





<a href="https://www.honda.pt/motorcycles.html"> Honda website</a>

<p>
<a href="https:
www.yamaha-motor.eu/pt/pt/home/">Yamaha website</a>
</p>




                       




























<u> Este texto está sublinhado </u><br><br>
<strike>Risco a meio da frase</strike><br><br>
Texto normal <sup>Texto um pouco acima da linha</sup><sub> Texto um pouco
abaixo da linha</sub><br><br>
<blink>
 Texto a piscar (Não funciona no Google Chrome) 
</blink> <br><br>
<font face="”Times" new="" roman”="" color="”blue”" size="”2”">O objectivo destes
exercícios é a compreensão da linguagem HTML, pois essa linguagem é a base da
construção de páginas para a Internet.</font><br><br>


<!-- Cabeçalho (isto é um comentário) -->
<h4 align="”left”"><font face="”arial”" color="#0000CC" size="3">Links
úteis</font></h4>
<!-- Formatação dos links (isto é um comentátio) -->
<font face="”arial," helvética,="" sans-serif”="" size="2">
<!-- Vai abrir a página na própria janela -->

<a href="http://www.microsoft.pt/">Microsoft, Lda.</a> - Site da Microsoft
Portugal<br>

<!-- Com o target vai abrir a página numa nova janela -->
<a href="http://moodlepina.gnomio.com/" target="”_blank”">Tecnologias de
Informação e Comunicação</a> - Site de apoio<br>

<!-- Hiperligação para o exercício 2 que vai abrir numa nova página -->
<a href="file:///C:/Users/UserPL045PC11/Desktop/LucasGomes/htmlexerc01LucasGomes.html">Exercício 1</a> - Hiperligação para o exercício
anterior<br>

<!-- Hiperligação para uma ancora dentro desta página -->
<a href="https://www.google.com/search?q=Para+que+serve+uma+ancora%3F&amp;rlz=1C1GCEA_enPT890PT890&amp;oq=Para+que+serve+uma+ancora%3F&amp;aqs=chrome..69i57j0i22i30l3j0i10i22i30i625j0i22i30l5.1215j0j7&amp;sourceid=chrome&amp;ie=UTF-8">Para que serve uma ancora? </a>

</body>
</html> 










<br><br>

<br><br>

<br><br>

<br><br>

<br><br><br><br>

<br><br>

<br><br>











<html>
<body>
   <p><a href="file:///C:/Users/Lucas/Desktop/Nova%20pasta%20(2)/Site%20Lucas%20Gomes%20site.HTML"><img src="55555555555555.png" style="width:100px;height:100px;"></a></p>
</body>
</html>



































